{
  "name": "management-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "build": "babel -d ./build ./src -s --copy-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "cross-env": "7.0.3",
    "dayjs": "1.11.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-jsdoc-swagger": "1.8.0",
    "express-validation": "^4.1.0",
    "fcm-node": "^1.6.1",
    "fs-extra": "10.1.0",
    "joi": "^17.6.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "4.17.21",
    "mongoose": "^7.0.3",
    "morgan": "1.10.0",
    "uuidv4": "^6.2.13",
    "winston": "3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.18.5",
    "@babel/node": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "@babel/register": "7.18.9",
    "nodemon": "2.0.20"
  }
}
